NAVER_COMMERCE_ID="2pslJWaqZmRfsCT8faC8xk"
NAVER_COMMERCE_SECRET="$2a$04$E17CjwEtVcjBJ5v7tLNdje"
COUPANG_VENDOR_ID="A01044575"
COUPANG_ACCESS_KEY="2c07d692-738e-4192-90ea-dc81239644fa"
COUPANG_SECRET_KEY="f23828765ce80d4a5b9c7fcc7b5163d4437f8b4a"
COUPANG_SECRET_KEY_EXPIRES="2025-04-30 02:24"
CAFE24_CLIENT_ID="uZDJFqNuHhmtkUo24eI0QB"
CAFE24_CLIENT_SECRET_KEY="kWhA22c2EdRlCYbzZT9FtC"
CAFE24_SERVICE_KEY="05GCTM9C/A3/9dnfgTRz9OTX+zbZ1oGRffp0sThCjCU="
CAFE24_WEBHOOK="eefce1a3-6aa3-4ecf-85ab-c5c2965b5dc2"

ALIGO_API_KEY="yvwopukspf02aoii9bl1zqsgssfo7agk"
ALIGO_USER_ID="innovape"
ALIGO_SENDER="01046481916"
ALIGO_REMAIN_URL="https://apis.aligo.in/remain/"
ALIGO_SEND_URL="https://apis.aligo.in/send/"

MEDUSA_LOGIN_URL="https://medusamall.com/member/login.html"
MEDUSA_LOGIN_ID="innovape"
MEDUSA_LOGIN_PASSWORD="Dlshqpdlvm00"
MEDUSA_BASE_URL="https://medusamall.com"
MEDUSA_REFERER_URL="https://medusamall.com/"

SIASIUCP_BASE_URL="https://cafe24.poxo.com/ec01/siasiucp"
SIASIUCP_LOGIN_ID="innobite02"
SIASIUCP_LOGIN_PASSWORD="Dlshqkdlxm02"
SIASIUCP_LOGIN_URL="https://siasiucp.cafe24.com/intro/adult_im.html?returnUrl=%2Findex.html"
SIASIUCP_REFERER_URL="https://cafe24.poxo.com/ec01/siasiucp/"

VANOM_BASE_URL="https://cafe24.poxo.com/ec01/vanomkorea"
VANOM_LOGIN_ID="innovape"
VANOM_LOGIN_PASSWORD="Dlshqpdlvm00^^"
VANOM_LOGIN_URL="https://vanomshop.kr/member/login.html"
VANOM_REFERER_URL="https://cafe24.poxo.com/ec01/vanomkorea/"

ELECSHOP_BASE_URL="https://elecshop.kr"
ELECSHOP_LOGIN_ID="innobite02"
ELECSHOP_LOGIN_PASSWORD="Dlshqkdlxm02"
ELECSHOP_LOGIN_URL="https://elecshop.kr/member/login.html"
ELECSHOP_REFERER_URL="https://ac1809.speedgabia.com/"

VC_BASE_URL="https://vapecompany.co.kr"
VC_LOGIN_ID="innovape"
VC_LOGIN_PASSWORD="Dlshqpdlvm00^^"
VC_LOGIN_URL="https://vapecompany.co.kr/member/login.html"
VC_REFERER_URL="https://vapecompany.co.kr/"

VM_BASE_URL="https://www.vapemonster.co.kr"
VM_LOGIN_ID="innobite02"
VM_LOGIN_PASSWORD="Dlshqkdlxm02^^"
VM_LOGIN_URL="https://www.vapemonster.co.kr/member/login.php"
VM_T_REFERER_URL="https://vapecompany.co.kr/"
VM_D_REFERER_URL="https://vapecompany.co.kr/"

VT_BASE_URL="https://vapetopia.co.kr"
VT_LOGIN_ID="innovape"
VT_LOGIN_PASSWORD="Dlshqpdlvm00"
VT_LOGIN_URL="https://vapetopia.co.kr/member/login.html"
VT_REFERER_URL="https://vapetopia.co.kr/"

NV_BASE_URL="https://shop-phinf.pstatic.net"
NV_LOGIN_ID="innovape"
NV_LOGIN_PASSWORD="Dlshqpdlvm00^^"
NV_LOGIN_URL="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/"
NV_REFERER_URL="https://shop-phinf.pstatic.net/"

VP_BASE_URL="https://cafe24.poxo.com/ec01/jyln0322"
VP_LOGIN_ID="innobite02"
VP_LOGIN_PASSWORD="Dlshqkdlxm02^^"
VP_LOGIN_URL="https://vaplupy.com/member/login.html"
VP_REFERER_URL="https://cafe24.poxo.com/ec01/jyln0322/"