NAVER_COMMERCE_ID="2pslJWaqZmRfsCT8faC8xk"
NAVER_COMMERCE_SECRET="$2a$04$E17CjwEtVcjBJ5v7tLNdje"
COUPANG_VENDOR_ID="A01044575"
COUPANG_ACCESS_KEY="2c07d692-738e-4192-90ea-dc81239644fa"
COUPANG_SECRET_KEY="f23828765ce80d4a5b9c7fcc7b5163d4437f8b4a"
COUPANG_SECRET_KEY_EXPIRES="2025-04-30 02:24"
CAFE24_CLIENT_ID="uZDJFqNuHhmtkUo24eI0QB"
CAFE24_CLIENT_SECRET_KEY="kWhA22c2EdRlCYbzZT9FtC"
CAFE24_SERVICE_KEY="05GCTM9C/A3/9dnfgTRz9OTX+zbZ1oGRffp0sThCjCU="
CAFE24_WEBHOOK="eefce1a3-6aa3-4ecf-85ab-c5c2965b5dc2"